import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(initReactI18next).use(LanguageDetector).init({
  resources: {
    en: {
      translation: {
        navbar_1: "Home",
        navbar_2: "Products",
        navbar_3: "Users",
        navbar_4: "New Products",
        navbar_5: "New Users",
        navbar_6: "Others",
        navbar_7: "Sign In",
        navbar_8: "Sign Out",
        navbar_9: "Shop",
        admin_1: "Home",
        admin_2: "Producs",
        admin_3: "Users",

        //in user page
        userinfo_1: "User Infromation",
        username_1: "Username:",
        email_1: "Email:",
        password_1: "Password:",
        create_1: "Create",
        clear_1: "Clear",

        //in others navbar
        privacy: "Privacy & Legal",
        contactus: "Contact Us",
        aboutus: "About Us",

        //in home page
        home_1: "TeslaClone for",
        home__1: "startup",
        homehome0: "Kampuchea Tesla",
        homehome1: "Welcome to Kampuchea Tesla: Revolutionizing the Way We Drive",
        homehome2:
          "At Kampuchea Tesla, we're on a mission to accelerate the world's transition to sustainable energy. With our groundbreaking electric vehicles, we're redefining what it means to drive in the 21st century. Get ready to experience the innovation, power, and eco-friendliness that only comes with a Tesla car!",
        homehome3:
          "Cutting-Edge Electric Performance: Our vehicles are more than just cars -- they're feats of engineering brilliance. Say goodbye to traditional gasoline engines and feel the instant torque and exhilarating acceleration of electric power.",
        homehome4:
          "Unrivaled Efficiency: Tesla cars are all-electric, meaning zero tailpipe emissions and no reliance on fossil fuels. With our advanced battery technology and energy-efficient design, our vehicles can take you farther than ever before on a single charge. Say goodbye to the gas station - charging at home or at one of our Supercharger stations is easy and convenient.",
        homehome5:
          "Autopilot and Full Self-Driving: Experience the future of transportation with Tesla's Autopilot system. Designed to assist you on the road, it utilizes advanced hardware and software to provide enhanced safety and convenience features. And with Full Self-Driving capability, your Tesla can navigate on its own, making driving easier and more effortless than ever before.",
        homehome6:
          "High-Tech Interior: Step inside a Tesla and enter a world of cutting-edge technology and uncompromising luxury. From the minimalist yet elegant design to the expansive touchscreen display, every detail has been carefully crafted for comfort and convenience.",
        homehome7:
          "Connect with Tesla Community: Owning a Tesla means becoming part of a vibrant and passionate community. Join fellow Tesla enthusiasts worldwide in sharing experiences, knowledge, and ideas. From local meetups to online forums, our community is always ready to support and inspire each other. Together, we're driving towards a more sustainable and electrifying future!",
        homehome8: "Experience ",
        homehome9: "Kampuchea Tesla ",
        homehome10: "Schedule a Demo Drive Today",
        homecarosuel1: "Model",
        homecarosuel2: "Rodster",
        homecarosuel3: "& Model",
        homecarosuel4: "S",
        homecarosuel5: "Schedule a Virtual Consultation Order Now Learn More",

        homecarosuel6: "Model Rodster",
        homecarosuel7: "Learn about est. gas savings.",
        homecarosuel8: "Lease starting at $399/mo",
        homecarosuel9: "Lease starting at $499/mo",
        homecarosuel10: "Lease starting at $599/mo",
        homecarosuel11: "Lease starting at $699/mo",
        homecarosuel12: "Lease starting at $799/mo",
        homecarosuel13: "Model S",
        homecarosuel14: "From $710,00",
        homecarosuel15: "From $810,00",
        homecarosuel16: "From $910,00",
        homecarosuel17: "From $1100,00",
        homecarosuel18: "After Est. Gas Savings",
        homecarosuel19:
          "Kampuchea Tesla, founded in 2024 by Elon Bob, is a renowned American electric vehicle and clean energy company. Pioneering the market, Tesla has become synonymous with innovation and sustainable transportation. Their vehicle lineup comprises the sleek and high-performance Tesla Model S, Model 3, Model X, and Model Y, catering to different market segments. Tesla's vehicles are known for their impressive range, cutting-edge technology, and Autopilot features, which offer advanced driver-assistance capabilities.",
        homecarosuel20: "Learn More",
        homecarosuel21:
          "In addition to electric cars, Tesla also offers sustainable energy solutions, including solar panels, solar roofs, and home battery storage systems like the Powerwall. The company is committed to accelerating the transition to a renewable energy future and revolutionizing the automotive industry with its cutting-edge technologies.",

        homecarosuel22: "Contact Us",
        homecarosuel23:
          "At Tesla, our mission is to accelerate the world's transition to sustainable energy. We believe in a future where clean, renewable energy powers our lives, and we're committed to making it a reality. Through innovative electric vehicles, solar energy solutions, and energy storage products, we aim to redefine the automotive and energy industries. Our cutting-edge technology, such as Autopilot and Full Self-Driving, is revolutionizing transportation and paving the way for a safer, more efficient future. With a focus on design, performance, and sustainability, we strive to create products that not only meet but exceed customer expectations. Join us as we drive towards a greener, more sustainable world. ",

        home_2:
          "Our landing page template works on all devices, so you only have",
        home__2: "to set it up once, and get beautiful results forever",
        home_3: "Get started",
        home_4: "View on Gitlab",

        //in insert products page
        p_info: "Product Information",
        p_name: "Product Name",
        p_price: "Price",
        p_category: "Choose Category",
        p_description: "Product Description",
        p_b_create: "Create",
        p_b_clear: "Clear",

        //in privacy and legal pages
        privacy_1: "Privacy",
        privacy_2:
          "  Get to know our privacy practices, how we collect and process data, and your choices about how information is used, in a format that is easy to read and navigate.   ",
        privacy_3: "Read Privacy Notice",
        privacy_4: "Learn about Data Privacy",
        privacy_5: " To Share or Not to Share, You are in the Driver’s Seat ",
        privacy__5:
          " Tesla puts you in control over what vehicle data you share. Enable or disable data sharing from your car's touchscreen to decide and adjust your preferences at any time.    ",
        privacy_6: "   Your Tesla Goes Places — Your Data Does Not",
        privacy__6:
          " We do not sell or rent your personal data to anyone for any purpose, period. Unless you consent to it when necessary to perform services on your behalf - your data stays with you.  ",
        privacy_7: "Your Location History, is History ",
        privacy__7:
          "Where you go says a lot about you. Unless there is a serious safety concern like an accident, Tesla doesn't associate your location with your account, or keep a history of where you've been.",
        privacy_8: "Legal",
        privacy_9:
          "   Review the terms of your agreement with Tesla in the use of our products, software, and services. ",
        privacy_10: "Payment Terms",
        privacy_11:
          "    These terms ensure a consistent experience and provide transparent information describing how your data is collected, handled and stored when paying for Tesla goods or services.  ",
        privacy_12: " Supercharger Fair Use Policy",
        privacy_13:
          "  For a convenient and consistent experience across Supercharger locations worldwide, this policy describes the intended and fair uses when charging your Tesla.     ",
        privacy_14: "Read Terms of Use",
        privacy_15: "Additonal Resources",
        privacy_16: "Intellectual Property",
        privacy_17: "Open Source",
        privacy_18: "Patent Pledge",
        privacy_19: "Recall",
        privacy_20: "Responsible Sourcing Policiek",
        privacy_21: "Security Vulnerability Reporting Policy",
        privacy_22: "Tesla Updates ",
        privacy_23: "View More Resources",

        //in footer page
        footer_1: "About Us",
        footer_2: "Tesla: Accelerating the World's Transition to Sustainable Energy. Explore our groundbreaking electric vehicles, including the Model S, Model 3, Model X, Model Y, and Cybertruck. Discover our range of solar panels, solar roof tiles, and energy storage solutions such as the Powerwall and Powerpack, designed to empower homes and businesses to harness renewable energy.",

        footer_3: "Join us in revolutionizing transportation and powering a cleaner, more sustainable future.Stay updated on the latest news, events, and innovations from Tesla.",
        footer_4: "Contact with us:",
        footer_5: " Follow us on social mdeia for behind-the-sences isights and ocmmunity updates:",
        footer_6: "Subscribe to our newsletter for exclusive content, event invitations, and special offers:",
        footer_7: "Experience the future of mobility and energy with Tesla.",
        footer_8: "2023 Tesla, Inc. All rights reserved. Privacy & Legal | Careers | Investor Relations",
        footer_9: "© 2023 Tesla. All rights reserved.",
        footer_10: " Privacy Cookie Consent Tool Do Not Sell U.S. Privacy Notice Site Map Terms of Use External Submission",
        footer_11: "Policy Sales terms and conditions Anti-Slavery and Human Trafficking Statement",

        //in contact page
        contact_1: "  Contact ",
        contact_2: "  Sales  ",
        contact__2: "Visit our Find Us page",
        contact___2: "to locate your nearest Tesla Location ",
        contact_3: "  Customer Support  ",
        contact__3: "  Visit our Support page",
        contact___3: "to find answers and learn about our products.  ",
        contact_4: "  Roadside Assistance  ",
        contact__4: "  Request roadside assistance from the Tesla app.",
        contact___4: " Find international phone numbers",
        contact____4: "  for emergency roadside assistance.  ",
        contact_5: "  Careers  ",
        contact_6: "   Visit our careers page ",
        contact__6: "for a list of current employment opportunities. ",
        contact_7: " First Responders  ",
        contact__7: " Visit our Responders page",
        contact___7:
          "to download Tesla reference guides for emergency personnel. ",
        contact_8: "  Press ",
        contact_9: "  North America ",
        contact_10: "  press@tesla.com ",
        contact_11: "  Europe & Middle East",
        contact_12: " eupress@tesla.com ",
        contact_13: "  Australia & Asia ",
        contact_14: " apacpress@tesla.com  ",
        contact_15: " China ",
        contact_16: "  china-press@tesla.com ",
        contact_17: " Worldwide Office ",
        contact_18: "  Tesla Headquaters - Gigafactory Texas ",
        contact_19: "  1 Tesla Road ",
        contact_20: "  Austin, TX 78725 ",
        contact_21: " Tesla Engineering Headquarters  ",
        contact_22: "  1501 Page Mill Road ",
        contact_23: "  Palo Alto, CA 94304 ",
        contact_24: "  Tesla Factory ",
        contact_25: "  45500 Fremont Boulevard Fremont, CA ",
        contact_26: "  94538 ",
        contact_27: "  Tesla Gigafactory ",
        contact_28: "  Electric Avenue ",
        contact_29: " Sparks, NV 89434  ",
        contact_30: "  Gigafactory New York ",
        contact_31: " 1339 South Park Ave Buffalo, NY 1422  ",
        contact_32: "  Gigafactory Shanghai ",
        contact_33: "  Zheng Jia Lu ",
        contact_34: "  Fengxian District China ",
        contact_35: " Gigafactory Berlin—Brandenburg  ",
        contact_36: " 1 Tesla Straße  ",
        contact_37: " 15537 Grunheide, Brandenburg  ",
        contact_38: "  Tesla Amsterdam Zuid-Oost ",
        contact_39: "  Burgemeester Stramanweg 122 ",
        contact_40: "  1101 EN, Amsterdam ",
        contact_41: " Netherlands  ",
        contact_42: " Tilburg Factory & Delivery Center  ",
        contact_43: "  Asteriastraat 1-7 ",
        contact_44: "  5047 RM, Tilburg ",
        contact_45: " Netherlands  ",
        contact_46: "  Tesla Automation GmbH        ",
        contact_47: " Rudolf-Diesel-Strasse 14  ",
        contact_48: " 54595 Prüm ",
        contact_49: " Germany  ",
        contact_50: " Directions ",

        //in about us
        about_1: " About us ",
        about_2: " Accelerating the World's Transition to Sustainable Energy ",
        about_3: " Power Earth",
        about__3:
          " We design sustainable systems that are massively scalable—resulting in the greatest environmental benefit possible. Our energy generation and storage products work together with our electric vehicles to amplify their impact.",
        about_4: "Electric Vehicle",
        about__4:
          "Make badass, zero-emission vehicles that can change with clean energy",
        about_5: " The Machine That",
        about__5: " Builds the Machine ",
        about_6:
          " To shift humanity away from fossil fuels, we need extreme scale. Headquartered in Texas, we operate six huge, vertically integrated factories across three continents. With over 100,000 employees, our teams design, build, sell and service our products in-house. ",
        about_7: " The Tesla Team ",
        about__7:
          " Using a first-principles approach, we solve some of the world’s biggest problems. If you’ve done exceptional work, join us in tackling the next generation of engineering, manufacturing and operational challenges. ",
        about_8: " About Us ",
        about_9:
          " Our mission is to make your experience with us as seamless and enjoyable as possible. We strive to offer a wide selection of products that meet the highest standards of quality and performance. Whether you're looking for [list some of the main products or services offered], we have you covered. ",
        about_10: " Docs ",
        about_11: " Links ",
        about_12: "Forms ",
        about_13: " Components ",
        about_14: " Utilities ",
        about_15: " Community ",
        about_16: " Getting Started",
        about_17: " Layout ",
        about_18: " More ",
        about_19: " GitHub ",
        about_20: " TeslaClone International ",

        //shop
        shop_1: "Model Kampuchea Tesla",
        shop_2: "Best Seller",

        //login
        login_1: "TeslaClone.com",
        login_2: "Email address",
        login_3: "Passworrd",
        login_4: "Forgot Password",
        login_5: "Remember me",
        login_6: "Sign in",
        login_7: "By using in you accept the",
        login_8: "Terms of Use and acknowledge the Privacy Policy",
        login_9: "and Cookie Policy",
        login_10: "Dont't have an account yet?",
        login_11: "Register now",
        login_12: "or sign in with",
        login_13: "Google",
        login_14: "Facebook",
        login_15: "Gitlab",

        //register
        register_1: "TeslaClone.com",
        register_2: "First Name",
        register_3: "Last Name",
        register_4: "Email Address",
        register_5: "We recommend a work email address",
        register_6: "Password",
        register_7: "Minimum length is 8 charactters",
        register_8: "Register",
        register_9:
          "By clicking Register or registering through a third party you accept the GitLab",
        register_10:
          "Terms of Use and acknowledge the Privacy Policy and Cookie Policy",
        register_11: "Register with:",
        register_12: "Google",
        register_13: "Facebook",
        register_14: "Gitlab",
        register_15: "Aleady have an account",
        register_16: "Sign In",
      },
    },
    kh: {
      translation: {
        navbar_1: "ទំព័រដើម",
        navbar_2: "ផលិតផល",
        navbar_3: "អ្នកប្រើប្រាស់ទាំងអស់",
        navbar_4: "ផលិតផល​ថ្មី",
        navbar_5: "អ្នកប្រើប្រាស់ថ្មី",
        navbar_6: "ផ្សេងៗ",
        navbar_7: "ចូល",
        navbar_8: "ចាកចេញ",
        navbar_9: "ហាង",
        admin_1: "ទំព័រដើម",
        admin_2: "ផលិតផល",
        admin_3: "អ្នកប្រើប្រាស់ទាំងអស់",

        //
        userinfo_1: "ព័ត៌មានអ្នកប្រើប្រាស",
        username_1: "ឈ្មោះ​អ្នកប្រើប្រាស់",
        email_1: "អ៊ីមែល",
        password_1: "ពាក្យសម្ងាត់",
        create_1: "បង្កើត",
        clear_1: "លុប",
        aboutus: "អំពីពួកយើង",

        //in others navbar
        contactus: "ទាក់ទង​មក​ពួក​យើង",
        privacy: "ឯកជនភាព និងផ្លូវច្បាប់",

        //in home page
        home_1: "Tesla Clone សម្រាប់",
        home__1: "ការចាប់ផ្តើម",
        homehome0: "កម្ពុជា តេសឡា",
        homehome1: "សូមស្វាគមន៍មកកាន់ Tesla: បដិវត្តវិធីដែលយើងបើកបរ",
        homehome2:
          "នៅក្រុមហ៊ុន Tesla យើងមានបេសកកម្មដើម្បីពន្លឿនការផ្លាស់ប្តូរពិភពលោកទៅកាន់ថាមពលប្រកបដោយនិរន្តរភាព។ ជាមួយនឹងរថយន្តអគ្គិសនីដ៏ទំនើបរបស់យើង យើងកំពុងកំណត់ឡើងវិញនូវអត្ថន័យនៃការបើកបរក្នុងសតវត្សទី 21 ។ ត្រៀមខ្លួនដើម្បីទទួលយកបទពិសោធន៍នៃការបង្កើតថ្មី ថាមពល និងភាពស្និទ្ធស្នាលបរិស្ថាន ដែលមកជាមួយតែរថយន្ត Tesla ប៉ុណ្ណោះ!",
        homehome3:
          "ការអនុវត្តអគ្គិសនីដ៏ទំនើប៖ យានជំនិះរបស់យើងគឺលើសពីរថយន្តទៅទៀត ពួកគេមានជំនាញវិស្វកម្មដ៏ប៉ិនប្រសប់។ និយាយលាជាមួយម៉ាស៊ីនសាំងបែបបុរាណ ហើយមានអារម្មណ៍ថាមានកម្លាំងបង្វិលជុំភ្លាមៗ និងការបង្កើនល្បឿនដ៏រំភើបនៃថាមពលអគ្គិសនី។",
        homehome4:
          "ប្រសិទ្ធភាពដែលមិនអាចប្រៀបផ្ទឹមបាន៖ រថយន្ត Tesla គឺជារថយន្តអគ្គិសនី មានន័យថាគ្មានការបំភាយឧស្ម័នពីបំពង់បង្ហូរប្រេង និងគ្មានការពឹងផ្អែកលើឥន្ធនៈហ្វូស៊ីលឡើយ។ ជាមួយនឹងបច្ចេកវិទ្យាថ្មទំនើបរបស់យើង និងការរចនាសន្សំសំចៃថាមពល យានជំនិះរបស់យើងអាចនាំអ្នកទៅឆ្ងាយជាងពេលមុនៗដោយការសាកម្តង។ និយាយលាទៅស្ថានីយ៍ប្រេងឥន្ធនៈ - ការសាកថ្មនៅផ្ទះ ឬនៅស្ថានីយ៍ Supercharger របស់យើងគឺងាយស្រួល និងងាយស្រួល។",
        homehome5:
          "Autopilot និង Full Self-Driving៖ ទទួលបានបទពិសោធន៍នៃការដឹកជញ្ជូននាពេលអនាគតជាមួយនឹងប្រព័ន្ធ Autopilot របស់ក្រុមហ៊ុន Tesla ។ រចនាឡើងដើម្បីជួយអ្នកនៅលើផ្លូវ វាប្រើប្រាស់ផ្នែករឹង និងសូហ្វវែរកម្រិតខ្ពស់ ដើម្បីផ្តល់នូវមុខងារសុវត្ថិភាព និងភាពងាយស្រួលកាន់តែប្រសើរឡើង។ ហើយជាមួយនឹងសមត្ថភាពបើកបរដោយខ្លួនឯងពេញលេញ Tesla របស់អ្នកអាចរុករកដោយខ្លួនឯង ដែលធ្វើឱ្យការបើកបរមានភាពងាយស្រួល និងគ្មានការខិតខំប្រឹងប្រែងជាងពេលមុនៗ។",
        homehome6:
          "មហាផ្ទៃដែលមានបច្ចេកវិទ្យាខ្ពស់៖ ឈានជើងចូលក្នុងរថយន្ត Tesla ហើយចូលទៅក្នុងពិភពនៃបច្ចេកវិទ្យាទំនើប និងភាពប្រណីតដែលមិនអាចកាត់ថ្លៃបាន។ ពីការរចនាដ៏តូចបំផុត ប៉ុន្តែឆើតឆាយរហូតដល់អេក្រង់ប៉ះធំ រាល់ព័ត៌មានលម្អិតត្រូវបានរៀបចំយ៉ាងប្រុងប្រយ័ត្នសម្រាប់ការលួងលោម និងភាពងាយស្រួល។",
        homehome7:
          "ភ្ជាប់ជាមួយសហគមន៍ Tesla៖ ការធ្វើជាម្ចាស់ក្រុមហ៊ុន Tesla មានន័យថាក្លាយជាផ្នែកមួយនៃសហគមន៍ដ៏រស់រវើក និងងប់ងល់។ ចូលរួមជាមួយអ្នកចូលចិត្ត Tesla ទូទាំងពិភពលោកក្នុងការចែករំលែកបទពិសោធន៍ ចំណេះដឹង និងគំនិត។ ពីកិច្ចប្រជុំក្នុងស្រុក រហូតដល់វេទិកាអនឡាញ សហគមន៍របស់យើងតែងតែត្រៀមខ្លួនជាស្រេចដើម្បីគាំទ្រ និងលើកទឹកចិត្តគ្នាទៅវិញទៅមក។ រួមគ្នា យើងកំពុងឆ្ពោះទៅកាន់អនាគតប្រកបដោយនិរន្តរភាព និងថាមពលអគ្គិសនីកាន់តែច្រើន!",

        homehome8: " បទពិសោធន៍",
        homehome9: "Tesla",
        homehome10: " រៀបចំកម្មវិធី Demo Drive ថ្ងៃនេះ",
        homecarosuel1: "ម៉ូដែល",
        homecarosuel2: "Rodster",
        homecarosuel3: "& ម៉ូដែល",
        homecarosuel4: "S",
        homecarosuel5:
          "កំណត់ពេលបញ្ជាការពិគ្រោះយោបល់និម្មិតឥឡូវនេះ ស្វែងយល់បន្ថែម",

        homecarosuel6: "ម៉ូដែល Rodster",
        homecarosuel7: "ស្វែងយល់អំពីការសន្សំហ្គាស។",
        homecarosuel8: "ជួលចាប់ពី $399/ខែ",
        homecarosuel9: "ជួលចាប់ពី $499/ខែ",
        homecarosuel10: "ជួលចាប់ពី $599/ខែ",
        homecarosuel11: "ជួលចាប់ពី $699/ខែ",
        homecarosuel12: "ជួលចាប់ពី $799/ខែ",
        homecarosuel13: "ម៉ូដែល S",
        homecarosuel14: "ពី $710,090",
        homecarosuel15: "ពី $810,000",
        homecarosuel16: "ពី $910,00",
        homecarosuel17: "ពី $1100,00",
        homecarosuel18: "បន្ទាប់ពី Est. ការសន្សំឧស្ម័ន",
        homecarosuel19:
          "កម្ពុជា តេសឡា ត្រូវបានបង្កើតឡើងក្នុងឆ្នាំ 2003 ដោយ Elon Bob គឺជាក្រុមហ៊ុនរថយន្តអគ្គិសនីដ៏ល្បីរបស់អាមេរិក និងជាក្រុមហ៊ុនថាមពលស្អាត។ ការត្រួសត្រាយទីផ្សារ Tesla បានក្លាយទៅជាមានន័យដូចនឹងការច្នៃប្រឌិត និងការដឹកជញ្ជូនប្រកបដោយនិរន្តរភាព។ ស៊េរីរថយន្តរបស់ពួកគេរួមមាន Tesla Model S រលោង និងដំណើរការខ្ពស់ ម៉ូដែល 3 ម៉ូដែល X និងម៉ូដែល Y ដែលបម្រើដល់ផ្នែកទីផ្សារផ្សេងៗគ្នា។ រថយន្តរបស់ក្រុមហ៊ុន Tesla ត្រូវបានគេស្គាល់ថាសម្រាប់ជួរដ៏គួរឱ្យចាប់អារម្មណ៍ បច្ចេកវិទ្យាទំនើប និងមុខងារ Autopilot ដែលផ្តល់នូវសមត្ថភាពជំនួយអ្នកបើកបរកម្រិតខ្ពស់។",
        homecarosuel20: "ស្វែង​យល់​បន្ថែម",
        homecarosuel21:
          "បន្ថែមពីលើរថយន្តអគ្គិសនី Tesla ក៏ផ្តល់ជូននូវដំណោះស្រាយថាមពលប្រកបដោយនិរន្តរភាព រួមទាំងបន្ទះស្រូបពន្លឺព្រះអាទិត្យ ដំបូលសូឡា និងប្រព័ន្ធផ្ទុកថ្មក្នុងផ្ទះដូចជា Powerwall ជាដើម។ ក្រុមហ៊ុនបានប្តេជ្ញាចិត្តក្នុងការពន្លឿនការផ្លាស់ប្តូរទៅកាន់អនាគតថាមពលកកើតឡើងវិញ និងបដិវត្តឧស្សាហកម្មរថយន្តជាមួយនឹងបច្ចេកវិទ្យាទំនើបរបស់ខ្លួន។",
        homecarosuel22: "ទាក់ទង​មក​ពួក​យើង",
        homecarosuel23:
          "នៅក្រុមហ៊ុន Tesla បេសកកម្មរបស់យើងគឺដើម្បីពន្លឿនការផ្លាស់ប្តូរពិភពលោកទៅកាន់ថាមពលប្រកបដោយនិរន្តរភាព។ យើងជឿជាក់លើអនាគតមួយដែលថាមពលស្អាត និងកកើតឡើងវិញផ្តល់ថាមពលដល់ជីវិតរបស់យើង ហើយយើងប្តេជ្ញាធ្វើឱ្យវាក្លាយជាការពិត។ តាមរយៈរថយន្តអគ្គិសនីប្រកបដោយភាពច្នៃប្រឌិត ដំណោះស្រាយថាមពលពន្លឺព្រះអាទិត្យ និងផលិតផលស្តុកថាមពល យើងមានគោលបំណងកំណត់ឡើងវិញនូវឧស្សាហកម្មរថយន្ត និងថាមពល។ បច្ចេកវិទ្យាទំនើបរបស់យើងដូចជា Autopilot និង Full Self-Driving កំពុងធ្វើបដិវត្តការដឹកជញ្ជូន និងត្រួសត្រាយផ្លូវសម្រាប់អនាគតប្រកបដោយសុវត្ថិភាព និងប្រសិទ្ធភាពជាងមុន។ ដោយផ្តោតលើការរចនា ការអនុវត្ត និងនិរន្តរភាព យើងខិតខំបង្កើតផលិតផលដែលមិនត្រឹមតែបំពេញតម្រូវការប៉ុណ្ណោះទេ ប៉ុន្តែលើសពីការរំពឹងទុករបស់អតិថិជន។ ចូលរួមជាមួយយើង នៅពេលយើងធ្វើដំណើរឆ្ពោះទៅកាន់ពិភពលោកដែលកាន់តែបៃតង និងប្រកបដោយនិរន្តរភាព។",

        home_2:
          "គំរូទំព័រចុះចតរបស់យើងដំណើរការលើឧបករណ៍ទាំងអស់ ដូច្នេះអ្នកមានតែប៉ុណ្ណោះ។ ",
        home__2: " រៀបចំតែម្តង ហើយទទួលបានលទ្ធផលស្អាតជារៀងរហូត",
        home_3: "ចាប់ផ្តើម",
        home_4: "មើលនៅលើ github",

        //in insert prroduct
        p_info: "ព័ត៌មាន​អំពី​ផលិតផល",
        p_name: "ឈ្មោះ​ផលិតផល",
        p_price: "តម្លៃ",
        p_category: "ជ្រើសរើសប្រភេទ",
        p_description: "ការ​ពិពណ៌នា​ពី​ផលិតផល",
        p_b_create: "បង្កើត",
        p_b_clear: "លុប",

        //in privacy and legal pages
        privacy_1: "ឯកជនភាព",
        privacy_2:
          "ស្វែងយល់ពីការអនុវត្តឯកជនភាពរបស់យើង របៀបដែលយើងប្រមូល និងដំណើរការទិន្នន័យ និងជម្រើសរបស់អ្នកអំពីរបៀបដែលព័ត៌មានត្រូវបានប្រើប្រាស់ ក្នុងទម្រង់ដែលងាយស្រួលអាន និងរុករក។",
        privacy_3: "អានការជូនដំណឹងអំពីឯកជនភាព",
        privacy_4: "ស្វែងយល់អំពីឯកជនភាពទិន្នន័យ",
        privacy_5: "ដើម្បីចែករំលែក ឬមិនចែករំលែក អ្នកស្ថិតនៅក្នុងកៅអីអ្នកបើកបរ",
        privacy__5:
          "Tesla ដាក់ឱ្យអ្នកគ្រប់គ្រងលើទិន្នន័យយានយន្តដែលអ្នកចែករំលែក។ បើក ឬបិទការចែករំលែកទិន្នន័យពីអេក្រង់ប៉ះរថយន្តរបស់អ្នក ដើម្បីសម្រេចចិត្ត និងកែតម្រូវចំណូលចិត្តរបស់អ្នកបានគ្រប់ពេល។",
        privacy_6: "Tesla របស់អ្នកទៅកន្លែង — ទិន្នន័យរបស់អ្នកមិនមានទេ។",
        privacy__6:
          "យើងមិនលក់ ឬជួលទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកទៅឱ្យនរណាម្នាក់សម្រាប់គោលបំណងណាមួយ អំឡុងពេលនោះទេ។ លុះត្រាតែអ្នកយល់ព្រមចំពោះវានៅពេលចាំបាច់ដើម្បីអនុវត្តសេវាកម្មជំនួសអ្នក - ទិន្នន័យរបស់អ្នកនៅជាមួយអ្នក។",
        privacy_7: "ប្រវត្តិទីតាំងរបស់អ្នក គឺជាប្រវត្",
        privacy__7:
          "កន្លែងដែលអ្នកទៅនិយាយច្រើនអំពីអ្នក។ លុះត្រាតែមានការព្រួយបារម្ភអំពីសុវត្ថិភាពធ្ងន់ធ្ងរដូចជាគ្រោះថ្នាក់ Tesla មិនភ្ជាប់ទីតាំងរបស់អ្នកជាមួយគណនីរបស់អ្នក ឬរក្សាប្រវត្តិនៃកន្លែងដែលអ្នកធ្លាប់ទៅនោះទេ។",
        privacy_8: "ផ្លូវច្បាប់",
        privacy_9:
          "ពិនិត្យមើលលក្ខខណ្ឌនៃកិច្ចព្រមព្រៀងរបស់អ្នកជាមួយ Tesla ក្នុងការប្រើប្រាស់ផលិតផល កម្មវិធី និងសេវាកម្មរបស់យើង។",
        privacy_10: "ល័ក្ខខ័ណ្ឌ​ទូទាត់",
        privacy_11:
          "លក្ខខណ្ឌទាំងនេះធានានូវបទពិសោធន៍ដែលជាប់លាប់ និងផ្តល់ព័ត៌មានប្រកបដោយតម្លាភាពដែលពិពណ៌នាអំពីរបៀបដែលទិន្នន័យរបស់អ្នកត្រូវបានប្រមូល ដោះស្រាយ និងរក្សាទុកនៅពេលបង់ប្រាក់សម្រាប់ទំនិញ ឬសេវាកម្ម Tesla ។",
        privacy_12: "Supercharger គោលការណ៍ប្រើប្រាស់ដោយយុត្តិធម៌",
        privacy_13:
          "សម្រាប់បទពិសោធន៍ដ៏ងាយស្រួល និងជាប់លាប់នៅទូទាំងទីតាំង Supercharger ទូទាំងពិភពលោក គោលការណ៍នេះពិពណ៌នាអំពីការប្រើប្រាស់ដែលមានបំណង និងត្រឹមត្រូវនៅពេលសាកថ្ម Tesla របស់អ្នក។",
        privacy_14: "អានលក្ខខណ្ឌប្រើប្រាស់",
        privacy_15: "ធនធានបន្ថែម",
        privacy_16: "កម្មសិទ្ធិបញ្ញា",
        privacy_17: "ប្រភព​បើក​ចំហ",
        privacy_18: "ការសន្យាប៉ាតង់",
        privacy_19: "រំលឹកឡើងវិញ",
        privacy_20: "គោលនយោបាយប្រភពដែលទទួលខុសត្រូវ",
        privacy_21: "គោលការណ៍រាយការណ៍ភាពងាយរងគ្រោះសុវត្ថិភាព",
        privacy_22: "ការធ្វើបច្ចុប្បន្នភាព Tesla",
        privacy_23: "មើលធនធានច្រើនទៀត",

        //in footer page
        footer_1: "អំពី​ពួក​យើង",
        footer_2: "Tesla៖ ការបង្កើនល្បឿននៃការផ្លាស់ប្តូរពិភពលោកទៅកាន់ថាមពលប្រកបដោយនិរន្តរភាព។ រុករកយានជំនិះអគ្គិសនីដ៏ទំនើបរបស់យើង រួមមានម៉ូដែល S, ម៉ូដែល 3, ម៉ូដែល X, ម៉ូដែល Y និង Cybertruck ។ ស្វែងយល់ពីជួររបស់យើងនៃបន្ទះស្រូបពន្លឺព្រះអាទិត្យ ក្បឿងដំបូលសូឡា និងដំណោះស្រាយស្តុកថាមពលដូចជា Powerwall និង Powerpack ដែលត្រូវបានរចនាឡើងដើម្បីផ្តល់អំណាចដល់ផ្ទះ និងអាជីវកម្មក្នុងការទាញយកថាមពលកកើតឡើងវិញ។",
        footer_3: "ចូលរួមជាមួយយើងក្នុងបដិវត្តន៍ដឹកជញ្ជូន និងផ្តល់ថាមពលឱ្យកាន់តែស្អាត និងមាននិរន្តរភាពនាពេលអនាគត។ ទទួលបានព័ត៌មានថ្មីៗ ព្រឹត្តិការណ៍ និងការច្នៃប្រឌិតថ្មីៗពី Tesla ។",
        footer_4: "ភ្ជាប់ជាមួយយើង៖",
        footer_5: "តាមដានពួកយើងនៅលើប្រព័ន្ធផ្សព្វផ្សាយសង្គមសម្រាប់ការយល់ដឹងនៅពីក្រោយឆាក និងព័ត៌មានថ្មីៗសហគមន៍៖",
        footer_6: "ជាវព្រឹត្តិប័ត្រព័ត៌មានរបស់យើងសម្រាប់ខ្លឹមសារផ្តាច់មុខ ការអញ្ជើញព្រឹត្តិការណ៍ និងការផ្តល់ជូនពិសេស៖",
        footer_7: "បទពិសោធន៍អនាគតនៃការចល័ត និងថាមពលជាមួយ Tesla ។",
        footer_8: "2023 Tesla, Inc រក្សាសិទ្ធិគ្រប់យ៉ាង។ ឯកជនភាព & ច្បាប់ | អាជីព | ទំនាក់ទំនង​វិនិយោគិន",
        footer_9: "© 2023 ក្រុមហ៊ុន Telsa ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។",
        footer_10: "ឧបករណ៍​យល់ព្រម​ខូគី​ឯកជនភាព​មិន​លក់​ការ​ជូន​ដំណឹង​អំពី​ភាពឯកជន​របស់​សហរដ្ឋអាមេរិក ផែនទី​ប​ណ្តា​ញ លក្ខខណ្ឌ​នៃ​ការ​ប្រើ​ប្រាស់​ខាង​ក្រៅ ការដាក់ស្នើ",
        footer_11: "លក្ខខណ្ឌនៃការលក់គោលនយោបាយ សេចក្តីថ្លែងការណ៍ប្រឆាំងទាសភាព និងការជួញដូរមនុស្ស",

        //in contact page
        contact_1: "  ទាក់ទង ",
        contact_2: "  ការលក់ ",
        contact__2: "  ចូលទៅកាន់ទំព័រស្វែងរកយើង",
        contact___2: " ដើម្បីកំណត់ទីតាំង Tesla ដែលនៅជិតបំផុតរបស់អ្នក។ ",
        contact_3: " ជំនួយអតិថិជន  ",
        contact__3: " សូមចូលទៅកាន់ទំព័រជំនួយរបស់យើង",
        contact___3: "ដើម្បីស្វែងរកចម្លើយ និងស្វែងយល់អំពីផលិតផលរបស់យើង។  ",
        contact_4: " ជំនួយតាមដងផ្លូវ ",
        contact__4: "ស្នើសុំជំនួយតាមដងផ្លូវពីកម្មវិធី Tesla ។",
        contact___4: " ស្វែងរកលេខទូរស័ព្ទអន្តរជាតិ",
        contact____4: "សម្រាប់ជំនួយសង្គ្រោះបន្ទាន់តាមដងផ្លូវ។   ",
        contact_5: "  អាជីព ",
        contact_6: " សូមចូលទៅកាន់ទំព័រអាជីពរបស់យើង",
        contact__6: "សម្រាប់បញ្ជីនៃឱកាសការងារបច្ចុប្បន្ន។  ",
        contact_7: " អ្នកឆ្លើយតបដំបូង ",
        contact__7: "  ចូលមើលទំព័រអ្នកឆ្លើយតបរបស់យើង",
        contact___7:
          "ដើម្បីទាញយកមគ្គុទ្ទេសក៍យោង Tesla សម្រាប់បុគ្គលិកសង្គ្រោះបន្ទាន់។",
        contact_8: " ចុច ",
        contact_9: " អាមេរិក​ខាង​ជើង ",
        contact_10: " press@tesla.com ",
        contact_11: " អឺរ៉ុប និងមជ្ឈិមបូព៌ា ",
        contact_12: " eupress@tesla.com",
        contact_13: "អូស្ត្រាលី និងអាស៊ី ",
        contact_14: " apacpress@tesla.com",
        contact_15: " ចិន ",
        contact_16: "china-press@tesla.com",
        contact_17: "ការិយាល័យទូទាំងពិភពលោក ",
        contact_18: " ទីស្នាក់ការកណ្តាល Tesla - Gigafactory Texas ",
        contact_19: " 1 ផ្លូវ Tesla",
        contact_20: " Austin, TX 78725 ",
        contact_21: " ទីស្នាក់ការកណ្តាលវិស្វកម្ម Tesla ",
        contact_22: " 1501 Page Mill Road",
        contact_23: " Palo Alto, CA 94304 ",
        contact_24: " រោងចក្រ Tesla  ",
        contact_25: " 45500 Fremont Boulevard Fremont, CA",
        contact_26: "៩៤៥៣៨ ",
        contact_27: "ក្រុមហ៊ុន Tesla Gigafactory ",
        contact_28: "ផ្លូវអគ្គិសនី",
        contact_29: "Sparks, NV 89434  ",
        contact_30: " Gigafactory ញូវយ៉ក ",
        contact_31: " 1339 South Park Ave Buffalo, NY 1422 ",
        contact_32: " Gigafactory សៀងហៃ ",
        contact_33: "លោក Zheng Jia Lu",
        contact_34: "ស្រុក Fengxian ប្រទេសចិន  ",
        contact_35: " Gigafactory Berlin-Brandenburg ",
        contact_36: " 1 Tesla Straße",
        contact_37: "15537 Grunheide, Brandenburg ",
        contact_38: "ក្រុមហ៊ុន Tesla Amsterdam Zuid-Oost ",
        contact_39: " Burgm7ester Stramanweg ១២២",
        contact_40: "1101 EN, ទីក្រុង Amsterdam",
        contact_41: "ហូឡង់ ",
        contact_42: " រោងចក្រ Tilburg និងមជ្ឈមណ្ឌលដឹកជញ្ជូន ",
        contact_43: " Asteriastraat 1-7",
        contact_44: "5047 RM, Tilburg",
        contact_45: "ហូឡង់ ",
        contact_46: " Tesla ស្វ័យប្រវត្តិកម្ម GmbH ",
        contact_47: " Rudolf-Diesel-Strasse ១៤",
        contact_48: " 54595 ព្រេម",
        contact_49: "អាល្លឺម៉ង់ ",
        contact_50: " ទិសដៅ  ",

        //in about us
        about_1: " អំពី​ពួក​យើង ",
        about_2:
          " ការពន្លឿនការផ្លាស់ប្តូរពិភពលោកទៅកាន់ថាមពលប្រកបដោយនិរន្តរភាព ",
        about_3: " ថាមពលផែនដី",
        about__3:
          "យើងរចនាប្រព័ន្ធប្រកបដោយនិរន្តរភាពដែលអាចធ្វើមាត្រដ្ឋានបានយ៉ាងធំ ដែលនាំមកនូវអត្ថប្រយោជន៍បរិស្ថានដ៏អស្ចារ្យបំផុតដែលអាចធ្វើទៅបាន។ ផលិតផលបង្កើតថាមពល និងការផ្ទុករបស់យើងធ្វើការរួមគ្នាជាមួយយានជំនិះអគ្គិសនីរបស់យើង ដើម្បីពង្រីកឥទ្ធិពលរបស់វា។ ",
        about_4: " រថយន្តអគ្គិសនី",
        about__4:
          " បង្កើតយានជំនិះដែលគ្មានការបំភាយឧស្ម័នដែលអាចផ្លាស់ប្តូរដោយថាមពលស្អាត ",
        about_5: " ម៉ាស៊ីនដែល ",
        about__5: " បង្កើតម៉ាស៊ីន ",
        about_6:
          " ដើម្បីផ្លាស់ប្តូរមនុស្សជាតិឱ្យឆ្ងាយពីឥន្ធនៈហ្វូស៊ីល យើងត្រូវការខ្នាតធំ។ មានទីស្នាក់ការកណ្តាលនៅរដ្ឋតិចសាស់ យើងដំណើរការរោងចក្រដ៏ធំចំនួនប្រាំមួយ ដែលរួមបញ្ចូលគ្នាបញ្ឈរនៅទូទាំងទ្វីបចំនួនបី។ ជាមួយនឹងបុគ្គលិកជាង 100,000 នាក់ ក្រុមការងាររបស់យើងរចនា សាងសង់ លក់ និងសេវាកម្មផលិតផលរបស់យើងនៅក្នុងផ្ទះ។ ដើម្បីផ្លាស់ប្តូរមនុស្សជាតិឱ្យឆ្ងាយពីឥន្ធនៈហ្វូស៊ីល យើងត្រូវការខ្នាតធំ។ មានទីស្នាក់ការកណ្តាលនៅរដ្ឋតិចសាស់ យើងដំណើរការរោងចក្រដ៏ធំចំនួនប្រាំមួយ ដែលរួមបញ្ចូលគ្នាបញ្ឈរនៅទូទាំងទ្វីបចំនួនបី។ ជាមួយនឹងបុគ្គលិកជាង 100,000 នាក់ ក្រុមរបស់យើងរចនា សាងសង់ លក់ និងសេវាកម្មផលិតផលរបស់យើងនៅក្នុងផ្ទះ។ ",
        about_7: " ក្រុម Tesla ",
        about__7:
          "ដោយប្រើវិធីសាស្រ្តគោលការណ៍ទីមួយ យើងដោះស្រាយបញ្ហាធំៗមួយចំនួនរបស់ពិភពលោក។ ប្រសិនបើអ្នកបានធ្វើការងារពិសេស សូមចូលរួមជាមួយយើងក្នុងការដោះស្រាយបញ្ហាប្រឈមផ្នែកវិស្វកម្ម ការផលិត និងប្រតិបត្តិការជំនាន់ក្រោយ។ ",
        about_8: " អំពី​ពួក​យើង ",
        about_9:
          " បេសកកម្មរបស់យើងគឺដើម្បីធ្វើឱ្យបទពិសោធន៍របស់អ្នកជាមួយយើងមានភាពរលូន និងរីករាយតាមដែលអាចធ្វើទៅបាន។ យើងខិតខំផ្តល់ជូននូវជម្រើសដ៏ធំទូលាយនៃផលិតផលដែលបំពេញតាមស្តង់ដារខ្ពស់បំផុតនៃគុណភាព និងដំណើរការ។ មិនថាអ្នកកំពុងស្វែងរក [រាយបញ្ជីផលិតផល ឬសេវាកម្មសំខាន់ៗមួយចំនួនដែលផ្តល់ជូន] ទេ ពួកយើងមានអ្នករ៉ាប់រង។ ",
        about_10: " ឯកសារ ",
        about_11: " តំណភ្ជាប់ ",
        about_12: " ទម្រង់ ",
        about_13: " សមាសធាតុ ",
        about_14: " ឧបករណ៍ប្រើប្រាស់ ",
        about_15: " សហគមន៍ ",
        about_16: " ការចាប់ផ្តើម",
        about_17: " ប្លង់",
        about_18: " ច្រើនទៀត ",
        about_19: " GitHub ",
        about_20: " ក្រុមហ៊ុន TelsaClone អន្តរជាតិ ",

        //shop
        shop_1: "ម៉ូដែល 1",
        shop_2: "លក់ដាច់​ជាងគេ",

        //login
        login_1: "TeslaClone.com",
        login_2: "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល",
        login_3: "ពាក្យសម្ងាត់",
        login_4: "ភ្លេច​លេខសំងាត់​",
        login_5: "ចងចាំខ្ញុំ",
        login_6: "ចូល",
        login_7: "ដោយប្រើនៅក្នុងអ្នកទទួលយក",
        login_8:
          "ល័ក្ខខ័ណ្ឌនៃការប្រើប្រាស់ និងទទួលស្គាល់គោលការណ៍ឯកជនភាពនិងគោលការណ៍ខូឃី",
        login_9: "មិនទាន់មានគណនីមែនទេ?",
        login_10: "ចុះឈ្មោះ​ឥឡូវនេះ",
        login_11: "ឬចូលជាមួយ",
        login_12: "Google",
        login_13: "Facebook",
        login_14: "Gitlab",

        //register
        register_1: "TeslaClone.com",
        register_2: "ឈ្មោះដំបូង",
        register_3: "នាមត្រកូល",
        register_4: "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល",
        register_5: "យើងណែនាំអាសយដ្ឋានអ៊ីមែលការងារ",
        register_6: "ពាក្យសម្ងាត់",
        register_7: "ប្រវែងអប្បបរមាគឺ 8 តួអក្សរ។",
        register_8: "ចុះឈ្មោះ",
        register_9: "ដោយចុចចុះឈ្មោះ ឬចុះឈ្មោះតាមរយៈភាគីទីបី អ្នកទទួលយក GitLab",
        register_10:
          "ល័ក្ខខ័ណ្ឌនៃការប្រើប្រាស់ និងទទួលស្គាល់គោលការណ៍ឯកជនភាព និងខូគីគោលនយោបាយ",
        register_11: "ចុះឈ្មោះជាមួយ៖",
        register_12: "Google",
        register_13: "ហ្វេសប៊ុក",
        register_14: "Gitlab",
        register_15: "មានគណនីរួចហើយ",
        register_16: "ចូល",
      },
    },
    ch: {
      translation: {
        navbar_1: "主页",
        navbar_2: "产品",
        navbar_3: "全部用户",
        navbar_4: "新产品",
        navbar_5: "新用户",
        navbar_6: "其它",
        navbar_7: "登录",
        navbar_8: "登出",
        navbar_9: "店铺",
        admin_1: "主页",
        admin_2: "产品",
        admin_3: "全部用户",

        //in user page
        userinfo_1: "使用者資訊",
        username_1: "使用者名稱",
        email_1: "電子郵件",
        password_1: "密碼",
        create_1: "創造",
        clear_1: "清除",

        //in others navbar
        privacy: "隱私權和法律",
        contactus: "聯絡我們",
        aboutus: "關於我們",

        //in home page
        home_1: "特斯拉克隆",
        home__1: "啟動",
        homehome0: "特斯拉柬埔寨",
        homehome1: "欢迎来到特斯拉：彻底改变我们的驾驶方式",
        homehome2:
          "在特斯拉，我们的使命是加速世界向可持续能源的过渡。凭借我们突破性的电动汽车，我们正在重新定义 21 世纪驾驶的含义。准备好体验特斯拉汽车特有的创新、动力和环保吧！",
        homehome3:
          "尖端的电气性能：我们的车辆不仅仅是汽车——它们是工程才华的壮举。告别传统汽油发动机，感受电力的瞬间扭矩和令人振奋的加速。",
        homehome4:
          "无与伦比的效率：特斯拉汽车是全电动的，这意味着尾气零排放并且不依赖化石燃料。凭借我们先进的电池技术和节能设计，我们的车辆一次充电即可带您比以往走得更远。告别加油站 - 在家或在我们的超级充电站之一充电既简单又方便。",
        homehome5:
          "自动驾驶仪和全自动驾驶：通过特斯拉的自动驾驶仪系统体验未来的交通。它旨在为您在旅途中提供帮助，利用先进的硬件和软件来提供增强的安全性和便利性功能。凭借完全自动驾驶功能，您的特斯拉可以自行导航，使驾驶比以往更轻松、更轻松。",
        homehome6:
          "高科技内饰：走进特斯拉，进入一个尖端技术和毫不妥协的奢华的世界。从简约而优雅的设计到宽阔的触摸屏显示屏，每个细节都经过精心打造，以确保舒适和便利。",
        homehome7:
          "与 Tesla 社区联系：拥有 Tesla 意味着成为充满活力和热情的社区的一部分。与世界各地的特斯拉爱好者一起分享经验、知识和想法。从本地聚会到在线论坛，我们的社区随时准备互相支持和激励。我们将共同努力，迈向更加可持续、更加充满活力的未来！",
        homehome8: " 体验",
        homehome9: "特斯拉",
        homehome10: " 立即安排演示驾驶",

        homecarosuel1: " 模型",
        homecarosuel2: " 罗斯特",
        homecarosuel3: " ＆ 模型",
        homecarosuel4: " S",
        homecarosuel5: " 立即安排虚拟咨询订单 了解更多",
        homecarosuel6: " 模型罗斯特",
        homecarosuel7: " 了解预计节省的燃气费。",
        homecarosuel8: " 租赁起价 399 美元/月",
        homecarosuel9: " 租赁起价 499 美元/月",
        homecarosuel10: "租赁起价 599 美元/月 ",
        homecarosuel11: "租赁起价 699 美元/月",
        homecarosuel12: "租赁起价 799 美元/月",
        homecarosuel13: "楷模",
        homecarosuel14: "710,00 美元起",
        homecarosuel15: "810,00 美元起",
        homecarosuel16: "910,00 美元起",
        homecarosuel17: "1100,00 美元起",
        homecarosuel18: "东部之后。气体储蓄",
        homecarosuel19:
          "特斯拉柬埔寨）由埃隆·马斯克（Elon Bob）于2003年创立，是美国著名的电动汽车和清洁能源公司。特斯拉引领市场，已成为创新和可持续交通的代名词。他们的车辆阵容包括时尚且高性能的 Tesla Model S、Model 3、Model X 和 Model Y，迎合不同的细分市场。特斯拉的车辆以其令人印象深刻的续航里程、尖端技术和自动驾驶功能而闻名，这些功能可提供先进的驾驶员辅助功能。",
        homecarosuel20: "了解更多",
        homecarosuel21:
          "除了电动汽车之外，特斯拉还提供可持续能源解决方案，包括太阳能电池板、太阳能屋顶和 Powerwall 等家用电池存储系统。该公司致力于加速向可再生能源未来的过渡，并以其尖端技术彻底改变汽车行业。",
        homecarosuel22: "联系我们",
        homecarosuel23:
          "在特斯拉，我们的使命是加速世界向可持续能源的过渡。我们相信未来清洁、可再生能源将为我们的生活提供动力，并且我们致力于将其变为现实。通过创新的电动汽车、太阳能解决方案和储能产品，我们的目标是重新定义汽车和能源行业。我们的尖端技术，例如自动驾驶仪和全自动驾驶，正在彻底改变交通运输，并为更安全、更高效的未来铺平道路。我们专注于设计、性能和可持续性，努力创造不仅满足而且超越客户期望的产品。加入我们，共同迈向更绿色、更可持续的世界。",

        home_2: "我們的著陸頁模板適用於所有設備，因此您只需",
        home__2: "設定一次，永遠獲得美麗的結果",
        home_3: "開始吧",
        home_4: "在 github 上查看",

        //in insert prroduct
        p_info: "產品資訊",
        p_name: "產品名稱",
        p_price: "價格",
        p_category: "選擇類別",
        p_description: "產品描述",
        p_b_create: "創造",
        p_b_clear: "清除",

        //in privacy and legal pages
        privacy_1: "隱私",
        privacy_2:
          "   以易於閱讀和導航的格式了解我們的隱私實踐、我們如何收集和處理資料以及您對如何使用資訊的選擇。 ",
        privacy_3: "閱讀隱私權聲明",
        privacy_4: "了解資料隱私",
        privacy_5: "分享或不分享，你在掌控之中 ",
        privacy__5:
          "  特斯拉讓您可以控制您共享的車輛數據。透過汽車觸控螢幕啟用或停用資料共享，以便隨時決定和調整您的偏好。   ",
        privacy_6: "  您的特斯拉成功了，但您的數據失敗了 ",
        privacy__6:
          " 我們不會出於任何目的、任何期限向任何人出售或出租您的個人資料。除非您在必要時同意代表您執行服務，否則您的資料將由您保留。  ",
        privacy_7: " 您的位置歷史記錄已成為歷史",
        privacy__7:
          "你去的地方能透露很多關於你的資訊。除非有事故等嚴重的安全問題，否則特斯拉不會將您的位置與您的帳戶關聯起來，也不會保留您去過的地方的歷史記錄。",
        privacy_8: "合法的",
        privacy_9:
          "  查看您與 Tesla 就使用我們的產品、軟體和服務達成的協議條款。  ",
        privacy_10: "付款條件",
        privacy_11:
          "   這些條款可確保一致的體驗，並提供透明的信息，描述您在支付 Tesla 商品或服務費用時如何收集、處理和儲存您的資料。   ",
        privacy_12: " 增壓器合理使用政策",
        privacy_13:
          "  為了在全球各地的超級充電站提供便利、一致的體驗，本政策描述了為您的 Tesla 充電時的預期和合理用途。     ",
        privacy_14: "閱讀使用條款",
        privacy_15: "額外資源",
        privacy_16: "智慧財產",
        privacy_17: "開源",
        privacy_18: "專利質押",
        privacy_19: "記起",
        privacy_20: "負責任採購政策",
        privacy_21: "安全漏洞通報政策",
        privacy_22: "特斯拉更新 ",
        privacy_23: "看更多資源",

        //in footer page
        footer_1: "關於我們",
        footer_2: "特斯拉：加速世界向可持续能源转型。探索我们突破性的电动汽车，包括 Model S、Model 3、Model X、Model Y 和 Cyber​​truck。了解我们的太阳能电池板、太阳能屋顶瓦和能源存储解决方案（例如 Powerwall 和 Powerpack）系列，旨在帮助家庭和企业利用可再生能源。",
        footer_3: "与我们一起革新交通运输，打造更清洁、更可持续的未来。随时了解 Tesla 的最新新闻、活动和创新。",
        footer_4: "联系我们：",
        footer_5: "在社交媒体上关注我们，了解幕后见解和社区更新：",
        footer_6: "订阅我们的时事通讯以获取独家内容、活动邀请和特别优惠：",
        footer_7: "与特斯拉一起体验移动和能源的未来",
        footer_8: "2023 Tesla, Inc. 保留所有权利。隐私与法律 |职业生涯 |投资者关系",
        footer_9: "© 2023 年特斯拉。版权所有。",
        footer_10: "隐私 Cookie 同意工具 不出售 美国隐私声明 站点地图 使用条款 外部提交",
        footer_11: "政策 销售条款和条件 反奴隶制和人口贩卖声明",

        //in contact page
        contact_1: " 接触",
        contact_2: " 销售量",
        contact__2: " 请访问我们的“查找我们”页面",
        contact___2: " 找到离您最近的 Tesla 营业点",
        contact_3: " 客户支持",
        contact__3: "请访问我们的支持页面 ",
        contact___3: " 寻找答案并了解我们的产品。",
        contact_4: " 道路救援",
        contact__4: " 从 Tesla 应用程序请求路边援助。",
        contact___4: "查找国际电话号码",
        contact____4: "以获取紧急路边援助。",
        contact_5: "职业机会",
        contact_6: " 请访问我们的职业页面",
        contact__6: " 获取当前就业机会的列表。",
        contact_7: " 急救人员",
        contact__7: " 请访问我们的响应者页面",
        contact___7: "下载适用于急救人员的 Tesla 参考指南",
        contact_8: " 按",
        contact_9: " 北美",
        contact_10: "press@tesla.com",
        contact_11: "东欧和中东",
        contact_12: "eupress@tesla.com",
        contact_13: "澳大利亚和亚洲",
        contact_14: "apacpress@tesla.com",
        contact_15: "中国",
        contact_16: "china-press@tesla.com",
        contact_17: "全球办事处",
        contact_18: " 特斯拉总部 - 德克萨斯州超级工厂 ",
        contact_19: " 特斯拉路 1 号奥斯汀 ",
        contact_20: " 德克萨斯州 78725 ",
        contact_21: " 特斯拉工程总部 ",
        contact_22: " 佩吉米尔路 1501",
        contact_23: " 号帕洛阿尔托 CA 94304",
        contact_24: " 特斯拉工厂",
        contact_25: " 45500 弗里蒙特大道 弗里蒙特, CA ",
        contact_26: " 94538",
        contact_27: "特斯拉超级工厂 ",
        contact_28: "电气大道斯帕克斯",
        contact_29: "  内华达州 89434",
        contact_30: " 纽约超级工厂 ",
        contact_31: " 1339 南公园大道布法罗，纽约州 1422 ",
        contact_32: " 上海超级工厂 ",
        contact_33: " 郑家路 ",
        contact_34: " 中国 奉贤区 ",
        contact_35: " 柏林超级工厂—勃兰登堡 ",
        contact_36: " 特斯拉大街 1 ",
        contact_37: " 号 15537 格伦海德 ",
        contact_38: "  勃兰登堡",
        contact_39: " 伯吉梅斯特斯特拉曼路 122 ",
        contact_40: " 1101 EN, 阿姆斯特丹 ",
        contact_41: " 荷兰 ",
        contact_42: " 蒂尔堡工厂和交付中心 ",
        contact_43: "  星辰街 1-7 号",
        contact_44: "5047 RM, 蒂尔堡荷兰  ",
        contact_45: " 荷兰 ",
        contact_46: " 特斯拉自动化有限公司 ",
        contact_47: " 鲁道夫·迪塞尔大街 14 号",
        contact_48: " 54595 普吕姆 ",
        contact_49: " 德国 ",
        contact_50: "路线",

        //in about us
        about_1: " 关于我们 ",
        about_2: "加速世界向可持续能源转型 ",
        about_3: " 电源接地",
        about__3:
          "我们设计可大规模扩展的可持续系统，从而实现最大的环境效益。我们的能源产生和存储产品与我们的电动汽车协同工作，以扩大其影响",
        about_4: " 电动车",
        about__4: "制造可以用清洁能源改变的超级零排放汽车",
        about_5: "机器",
        about__5: "建造机器",
        about_6:
          " 为了让人类摆脱化石燃料，我们需要极大的规模。我们总部位于德克萨斯州，在三大洲经营六家大型垂直一体化工厂。我们的团队拥有超过 100,000 名员工，在内部设计、制造、销售和维护我们的产品。",
        about_7: "特斯拉团队",
        about__7:
          " 使用第一性原理方法，我们解决了世界上一些最大的问题。如果您工作出色，请与我们一起应对下一代工程、制造和运营挑战。 ",
        about_8: " 关于我们 ",
        about_9:
          " 我们的使命是让您在我们这里的体验尽可能无缝和愉快。我们努力提供满足最高质量和性能标准的广泛产品选择。无论您正在寻找[列出提供的一些主要产品或服务]，我们都能满足您的需求。 ",
        about_10: " 文档 ",
        about_11: " 链接 ",
        about_12: " 形式 ",
        about_13: " 成分 ",
        about_14: " 公用事业 ",
        about_15: " 社区 ",
        about_16: " 入门 ",
        about_17: " 更多的 ",
        about_18: " 布局 ",
        about_19: " GitHub ",
        about_20: " 特斯拉克隆国际公司 ",

        //shop
        shop_1: "型号1",
        shop_2: "畅销书",

        //login
        login_1: "TeslaClone.com",
        login_2: "电子邮件地址",
        login_3: "密码",
        login_4: "忘记密码",
        login_5: "记住账号",
        login_6: "登入",
        login_7: "通过使用，您接受",
        login_8: "使用条款并确认隐私政策和 Cookie 政策",
        login_9: "还没有帐户？",
        login_10: "现在注册",
        login_11: "或登录",
        login_12: "谷歌",
        login_13: "Facebook",
        login_14: "GitLab",

        //register
        register_1: "TeslaClone.com",
        register_2: "名",
        register_3: "姓",
        register_4: "电子邮件地址",
        register_5: "我们推荐工作电子邮件地址",
        register_6: "密码",
        register_7: "最小长度为 8 个字符。",
        register_8: "登记",
        register_9: "单击“注册”或通过第三方注册，即表示您接受 GitLab",
        register_10: "使用条款并确认隐私政策和 Cookie 政策",
        register_11: "注册：",
        register_12: "谷歌",
        register_13: "Facebook",
        register_14: "Gitlab",
        register_15: "已经有帐户？",
        register_16: "登入",
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
});

export default i18n;
